###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/galua/autodealer/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/galua/autodealer/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/galua/autodealer/persistence.xml

cuba.metadataConfig = +com/galua/autodealer/metadata.xml

cuba.viewsConfig = +com/galua/autodealer/views.xml

cuba.windowConfig = +com/galua/autodealer/web-screens.xml

cuba.menuConfig = +com/galua/autodealer/web-menu.xml

cuba.permissionConfig = +com/galua/autodealer/web-permissions.xml

cuba.mainMessagePack = +com.galua.autodealer.web

cuba.anonymousSessionId = 87b15c8d-bc6f-553d-864b-8057ea7ede0d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
