###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/galua/autodealer/spring.xml

cuba.persistenceConfig = +com/galua/autodealer/persistence.xml

cuba.metadataConfig = +com/galua/autodealer/metadata.xml

cuba.viewsConfig = +com/galua/autodealer/views.xml

cuba.mainMessagePack = +com.galua.autodealer.core

cuba.keyForSecurityTokenEncryption = 3pNnoYRPmLYAdgjp

cuba.anonymousSessionId = 87b15c8d-bc6f-553d-864b-8057ea7ede0d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
